// 문제14 : 3의 배수 인가요?
// 영희는 친구와 게임을 하고 있습니다. 서로 돌아가며 랜덤으로 숫자를 하나 말하고 그게 3의 배수이면 박수를 치고 아니면 그 숫자를 그대로 말하는 게임입니다.

// 입력으로 랜덤한 숫자 n이 주어집니다.

// 만약 그 수가 3의 배수라면 '짝'이라는 글자를, 3의 배수가 아니라면 n을 그대로 출력해 주세요.

입출력

입력 : 3
출력 : 짝

입력 : 2
출력 : 2

// 내 코드
const num = prompt('숫자를 입력하세요')

if(num % 3 === 0){
    console.log('짝');
}else{
    console.log(num);
}


// 답안
const num = prompt('숫자를 입력해주세요');

if(num % 3 === 0 && num != 0){   // 0이 3의 배수가 아니라는 점까지 고려해야 함 [❗❗❗]
    console.log('짝');
}
else{
    console.log(num);
}


// 질문
답안 부분에서 num !== 0 이라고 했을 때에는 0을 입력했을 시 그대로 '짝'이 나온다. 왜 그럴까? [❓❓❓]

===은 타입까지 확인하는 것이므로 빈 문자열이 아니니까 결국에는 true로 판단해서 if에 있는 것이 적용되는 것 따라서 parseInt 사용해서 정수로 변환해주고 시작해야 함

const num = parseInt(prompt('숫자를 입력하세요'), 10);

if(num % 3 === 0 && num !== 0){
    console.log('짝');
}else{
    console.log(num);
}
// 이렇게 고치면 가능