// 문제31 : 자바스크립트 자료형의 복잡도
// 다음 배열 내장함수의 시간 복잡도가 O(1)이 아닌 것을 모두 고르시오.

1)  arr[i]
2)  arr.push(5)
3)  arr.slice()
4)  arr.pop()
5)  arr.includes(5)


// 답안
정답은 '3번', '5번' 입니다.

시간 복잡도는 어떠한 알고리즘이 문제를 계산할 때 걸리는 시간을 의미
빅오(Big-O) 표기법으로 표현할 수 있다.

여기서 O(1)의 의미는 입력되는 데이터 크기와 상관없이 알고리즘이 문제를 해결하는 속도가 일정할 때를 일컫는다.

1번의 경우 arr의 원소 개수가 10개든 100개든 상관없이 인덱스에 접근하는 것은 다 똑같다.
예를 들어, i에 0이 들어가면 첫 번째 원소를 의미하고, 5가 들어가면 여섯 번째에 접근하는 것 뿐이다.

2번의 경우 push는 배열의 가장 끝 부분에 push의 매개 변수 값을 넣는 것이다. 따라서 arr가 크고 작은 것은 상관없이 끝에 새로운 원소를 추가할 뿐이므로 얘도 답이 아니다.

3번의 경우 slice는 slice의 매개 변수 만큼 잘라서 새로운 배열을 반환하는 것이다. 만약 들어가는 매개 변수의 크기가 클 경우 

참고 영상
: https://youtu.be/6Iq5iMCVsXA