// 문제47 : set 자료형의 응용

// 바울랩에서는 3월 29일 제주대학교에서 '제주 빅데이터 사회혁신 해커톤' 행사를 주최하게 되었습니다. 이에 구글 설문지를 배포하였으나 제주대학생들이 중복해서 n개씩 설문지를 제출하였습니다. 
// **중복된 데이터들을 삭제하여 실제 접수 명단이 몇 명인지 알고 싶습니다.**

// 아래 주어진 데이터들로부터 중복을 제거하여 **실제 접수 인원을 출력**해 주세요.

const people = {
    이호준: "01050442903",
    이호상: "01051442904",
    이준호: "01050342904",
    이호준: "01050442903",
    이준: "01050412904",
    이호: "01050443904",
    이호준: "01050442903"
  };


// 내 코드 1
// Object.keys만 사용
const people = {
    이호준: "01050442903",
    이호상: "01051442904",
    이준호: "01050342904",
    이호준: "01050442903",
    이준: "01050412904",
    이호: "01050443904",
    이호준: "01050442903"
  };

// 객체의 키 전체를 배열 형태로만 가져오기 위해 Object.keys를 사용했는데, 이렇게 가져오면서 중복된 것들도 걸러준다는 사실을 알게 됨 [❓❓❓]
const arr = Object.keys(people);
console.log(arr.length);


// 내 코드 2
// set 사용했을 때 1
const people = {
  이호준: "01050442903",
  이호상: "01051442904",
  이준호: "01050342904",
  이호준: "01050442903",
  이준: "01050412904",
  이호: "01050443904",
  이호준: "01050442903"
};

const set = new Set(Object.keys(people));
console.log(set.size);

// 내 코드 3 [❓❓❓]
// set 사용했을 때 2 (스프레드 사용)
const arrPeople = {
  이호준: "01050442903",
  이호상: "01051442904",
  이준호: "01050342904",
  이호준: "01050442903",
  이준: "01050412904",
  이호: "01050443904",
  이호준: "01050442903"
};

const set = new Set([arrPeople]);
const result = Object.keys(...set).length;
console.log(result);


// 중복 제거: https://jsikim1.tistory.com/227
// object key 개수: https://baejangho.com/entry/javascript-JSON-Object-length-or-size


// 답안
const people = {
  이호준: "01050442903",
  이호상: "01051442904",
  이준호: "01050342904",
  이호준: "01050442903",
  이준: "01050412904",
  이호: "01050443904",
  이호준: "01050442903"
};

let result = new Set();
for (let key in people) {
  result.add(people[key]);
}
console.log(result.size); //size 는 set 객체 내 값의 개수를 반환합니다.